@mojojs/core: App
Module: app
Class App
Application class.
Hierarchy
App
Index
Constructors
constructor
Properties
_contextClass
cli
config
defaults
detectImport
exceptionFormat
home
hooks
log
mime
mode
models
renderer
router
secrets
session
static
ua
validator
Methods
addAppHook
addContextHook
addHelper
any
decorateContext
delete
get
handleRequest
newContext
newMockContext
newMockUserAgent
newTestUserAgent
options
patch
plugin
post
put
start
under
warmup
websocket
Constructors
constructor
new App(options?: AppOptions): App
Parameters
options: AppOptions = {}
Returns App
Properties
_contextClass
_contextClass: any = ...
cli
cli: CLI = ...
Command line interface.
config
config: Record<string, any>
Application config.
defaults
defaults: Record<string, any> = {}
Default stash values.
detectImport
detectImport: boolean
Detect if the application has been imported and disable the command line interface if it has.
exceptionFormat
exceptionFormat: string
Format for HTTP exceptions ("html", "json", or "txt").
home
home: default = ...
Application home directory.
hooks
hooks: Hooks = ...
Application hooks.
log
log: Logger
Application logger.
mime
mime: Mime = ...
MIME types.
mode
mode: string
Operating mode for application. Defaults to the value of the NODE_ENV environment variable.
models
models: MojoModels = {}
Storage for user defined models.
renderer
renderer: Renderer = ...
Application renderer.
router
router: Router = ...
Application router.
secrets
secrets: string[]
Rotating secret passphrases used for signed cookies and the like.
session
session: Session = ...
Encrypted cookie based session manager.
static
static: Static = ...
Static file server.
ua
ua: UserAgent = ...
HTTP/WebSocket user agent.
validator
validator: Validator = ...
JSON schema validator.
Methods
addAppHook
addAppHook(name: string, fn: AppHook): App
Add an application hook to extend the framework.
Parameters
name: string
fn: AppHook
Returns App
addContextHook
addContextHook(name: string, fn: ContextHook): App
Add a context hook to extend the framework.
Parameters
name: string
fn: ContextHook
Returns App
addHelper
addHelper(name: string, fn: MojoAction): App
Add a helper.
Parameters
name: string
fn: MojoAction
Returns App
any
any(...args: AnyArguments): Route
Generate route matching any of the listed HTTP request methods or all.
Parameters
Rest ...args: AnyArguments
Returns Route
decorateContext
decorateContext(name: string, fn: Decoration): App
Decorate context class with a method or getter/setter.
Parameters
name: string
fn: Decoration
Returns App
delete
delete(...args: RouteArguments): Route
Generate route matching only DELETE requests.
Parameters
Rest ...args: RouteArguments
Returns Route
get
get(...args: RouteArguments): Route
Generate route matching only GET requests.
Parameters
Rest ...args: RouteArguments
Returns Route
handleRequest
handleRequest(ctx: MojoContext): Promise<void>
Handle a new incoming request, used by servers.
Parameters
ctx: MojoContext
Returns Promise<void>
newContext
newContext(req: ServerRequest, res: ServerResponse): MojoContext
Create a context for application.
Parameters
req: ServerRequest
res: ServerResponse
Returns MojoContext
newMockContext
newMockContext(options?: {
headers?: string[];
method?: string;
url?: string;
}): MojoContext
Create a mock context for application. Very useful for testing helpers.
Parameters
options: {
headers?: string[];
method?: string;
url?: string;
} = {}
Optional headers?: string[]
Optional method?: string
Optional url?: string
Returns MojoContext
newMockUserAgent
newMockUserAgent(options?: UserAgentOptions, serverOptions?: ServerOptions): Promise<MockUserAgent>
Create a new mock user agent for application.
Parameters
Optional options: UserAgentOptions
Optional serverOptions: ServerOptions
Returns Promise<MockUserAgent>
newTestUserAgent
newTestUserAgent(options?: TestUserAgentOptions, serverOptions?: ServerOptions): Promise<TestUserAgent>
Create a new test user agent for application.
Parameters
Optional options: TestUserAgentOptions
Optional serverOptions: ServerOptions
Returns Promise<TestUserAgent>
options
options(...args: RouteArguments): Route
Generate route matching only OPTIONS requests.
Parameters
Rest ...args: RouteArguments
Returns Route
patch
patch(...args: RouteArguments): Route
Generate route matching only PATCH requests.
Parameters
Rest ...args: RouteArguments
Returns Route
plugin
plugin<T>(plugin: ((app: App, options: Record<string, any>) => T), options?: Record<string, any>): T
Register plugin.
Type Parameters
T
Parameters
plugin: ((app: App, options: Record<string, any>) => T)
(app: App, options: Record<string, any>): T
Parameters
app: App
options: Record<string, any>
Returns T
options: Record<string, any> = {}
Returns T
post
post(...args: RouteArguments): Route
Generate route matching only POST requests.
Parameters
Rest ...args: RouteArguments
Returns Route
put
put(...args: RouteArguments): Route
Generate route matching only PUT requests.
Parameters
Rest ...args: RouteArguments
Returns Route
start
start(command?: string, ...args: string[]): Promise<void>
Start the command line interface.
Parameters
Optional command: string
Rest ...args: string[]
Returns Promise<void>
under
under(...args: AnyArguments): Route
Generate route for a nested route with its own intermediate destination.
Parameters
Rest ...args: AnyArguments
Returns Route
warmup
warmup(): Promise<void>
Warmup the cache, usually called automatically.
Returns Promise<void>
websocket
websocket(...args: RouteArguments): Route
Generate route matching only WebSocket handshake requests.
Parameters
Rest ...args: RouteArguments
Returns Route
