@mojojs/core: Body
Module: body
Class Body
HTTP message body base class.
Hierarchy
Body
ServerRequest
UserAgentResponse
Index
Constructors
constructor
Properties
_form
_stream
autoDecompress
headers
Accessors
_params
Methods
[asyncIterator]
_consumeBody
_formIterator
_isForm
buffer
createReadStream
files
form
get
html
json
pipe
set
text
xml
yaml
Constructors
constructor
new Body(headers: string[], stream: Readable): Body
Parameters
headers: string[]
stream: Readable
Returns Body
Properties
_form
_form: undefined | Params = undefined
_stream
_stream: Readable
autoDecompress
autoDecompress: boolean = true
Automatically decompress message body if necessary.
headers
headers: Headers
HTTP headers.
Accessors
_params
get _params(): Params
Returns Params
Methods
[asyncIterator]
[asyncIterator](): AsyncIterable<Buffer>
Returns AsyncIterable<Buffer>
_consumeBody
_consumeBody(): Promise<Uint8Array[]>
Returns Promise<Uint8Array[]>
_formIterator
_formIterator(options?: UploadOptions): AsyncIterableIterator<[string, Readable, string, string, string]>
Parameters
Optional options: UploadOptions
Returns AsyncIterableIterator<[string, Readable, string, string, string]>
_isForm
_isForm(): boolean
Returns boolean
buffer
buffer(): Promise<Buffer>
Get message body as Buffer object.
Returns Promise<Buffer>
createReadStream
createReadStream(): Readable
Get message body as a readable stream.
Returns Readable
files
files(options?: UploadOptions): AsyncIterableIterator<FileUpload>
Get async iterator for uploaded files from message body.
Parameters
Optional options: UploadOptions
Returns AsyncIterableIterator<FileUpload>
form
form(options?: UploadOptions): Promise<Params>
Get form parameters from message body.
Parameters
Optional options: UploadOptions
Returns Promise<Params>
get
get(name: string): null | string
Get HTTP header from message.
Parameters
name: string
Returns null | string
html
html(): Promise<default>
Get HTML message body as @mojojs/dom object.
Returns Promise<default>
json
json<T>(): Promise<T>
Get JSON message body as parsed data structure.
Type Parameters
T = JSONValue
Returns Promise<T>
pipe
pipe(writer: Writable): Promise<void>
Pipe message body to writable stream.
Parameters
writer: Writable
Returns Promise<void>
set
set(name: string, value: string): Body
Set HTTP header for message.
Parameters
name: string
value: string
Returns Body
text
text(charset?: BufferEncoding): Promise<string>
Get message body as string.
Parameters
charset: BufferEncoding = 'utf8'
Returns Promise<string>
xml
xml(): Promise<default>
Get XML message body as @mojojs/dom object.
Returns Promise<default>
yaml
yaml(): Promise<unknown>
Get YAML message body as parsed data structure.
Returns Promise<unknown>
