@mojojs/core: Router
Module: router
Class Router
Router class.
Hierarchy
Route
Router
Index
Constructors
constructor
Properties
_lookupIndex
_parent
_root
cache
children
conditions
controllerPaths
controllers
customName
defaultName
methods
pattern
requirements
types
underRoute
websocketRoute
Accessors
parent
root
Methods
_branch
_getLookupIndex
_getPlan
_walk
addChild
addCondition
addType
any
delete
dispatch
find
get
hasWebSocket
isEndpoint
lookup
name
options
patch
plot
post
put
remove
render
requires
suggestedMethod
to
under
warmup
websocket
Constructors
constructor
new Router(): Router
Returns Router
Overrides Route.constructor
Properties
_lookupIndex
_lookupIndex: undefined | RouteIndex = undefined
_parent
_parent: undefined | WeakRef<Route> = undefined
Inherited from Route._parent
_root
_root: undefined | WeakRef<Router> = undefined
Inherited from Route._root
cache
cache: null | Cache<Plan> = ...
Routing cache.
children
children: Route[] = []
The children of this route, used for nesting routes.
Inherited from Route.children
conditions
conditions: Record<string, RouteCondition> = {}
Contains all available conditions.
controllerPaths
controllerPaths: string[] = []
Directories to look for controllers in, first one has the highest precedence.
controllers
controllers: Record<string, any> = {}
Already loaded controllers.
customName
customName: undefined | string = undefined
Custom route name, if defined.
Inherited from Route.customName
defaultName
defaultName: undefined | string = undefined
Default route name.
Inherited from Route.defaultName
methods
methods: string[] = []
Restrict HTTP methods this route is allowed to handle, defaults to no restrictions.
Inherited from Route.methods
pattern
pattern: Pattern = ...
Pattern for this route.
Inherited from Route.pattern
requirements
requirements: Record<string, any>[] = []
Activate conditions for this route.
Inherited from Route.requirements
types
types: Record<string, PlaceholderType> = ...
Registered placeholder types, by default only num is already defined.
underRoute
underRoute: boolean = false
Allow under semantics for this route.
Inherited from Route.underRoute
websocketRoute
websocketRoute: boolean = false
Activate websocket semantics for this route.
Inherited from Route.websocketRoute
Accessors
parent
get parent(): undefined | Route
The parent of this route.
Returns undefined | Route
Inherited from Route.parent
set parent(parent: undefined | Route): void
Parameters
parent: undefined | Route
Returns void
Inherited from Route.parent
root
get root(): undefined | Router
Return the Router object this route is a descendant of.
Returns undefined | Router
Inherited from Route.root
set root(root: undefined | Router): void
Parameters
root: undefined | Router
Returns void
Inherited from Route.root
Methods
_branch
_branch(): (Route | Router)[]
Returns (Route | Router)[]
Inherited from Route._branch
_getLookupIndex
_getLookupIndex(): RouteIndex
Returns RouteIndex
_getPlan
_getPlan(ctx: MojoContext): Promise<null | Plan>
Parameters
ctx: MojoContext
Returns Promise<null | Plan>
_walk
_walk(plan: Plan, route: Route, spec: RouteSpec): Promise<boolean>
Parameters
plan: Plan
route: Route
spec: RouteSpec
Returns Promise<boolean>
addChild
addChild(child: Route): Route
Add a child to this route.
Parameters
child: Route
Returns Route
Inherited from Route.addChild
addCondition
addCondition(name: string, fn: RouteCondition): Router
Register a condition.
Parameters
name: string
fn: RouteCondition
Returns Router
addType
addType(name: string, value: PlaceholderType): Router
Register a placeholder type.
Parameters
name: string
value: PlaceholderType
Returns Router
any
any(...args: AnyArguments): Route
Generate route matching any of the listed HTTP request methods or all.
Parameters
Rest ...args: AnyArguments
Returns Route
Inherited from Route.any
delete
delete(...args: RouteArguments): Route
Generate route matching only DELETE requests.
Parameters
Rest ...args: RouteArguments
Returns Route
Inherited from Route.delete
dispatch
dispatch(ctx: MojoContext): Promise<boolean>
Match routes and dispatch to actions with and without controllers.
Parameters
ctx: MojoContext
Returns Promise<boolean>
find
find(name: string): null | Route
Find child route by name, custom names have precedence over automatically generated ones.
Parameters
name: string
Returns null | Route
get
get(...args: RouteArguments): Route
Generate route matching only GET requests.
Parameters
Rest ...args: RouteArguments
Returns Route
Inherited from Route.get
hasWebSocket
hasWebSocket(): boolean
Check if this route has a WebSocket ancestor and cache the result for future checks.
Returns boolean
Inherited from Route.hasWebSocket
isEndpoint
isEndpoint(): boolean
Check if this route qualifies as an endpoint.
Returns boolean
Inherited from Route.isEndpoint
lookup
lookup(name: string): null | Route
Find route by name and cache all results for future lookups.
Parameters
name: string
Returns null | Route
name
name(name: string): Router
The name of this route, defaults to an automatically generated name based on the route pattern. Note that the name current is reserved for referring to the current route.
Parameters
name: string
Returns Router
Inherited from Route.name
options
options(...args: RouteArguments): Route
Generate route matching only OPTIONS requests.
Parameters
Rest ...args: RouteArguments
Returns Route
Inherited from Route.options
patch
patch(...args: RouteArguments): Route
Generate route matching only PATCH requests.
Parameters
Rest ...args: RouteArguments
Returns Route
Inherited from Route.patch
plot
plot(spec: RouteSpec): Promise<null | Plan>
Plot a route.
Parameters
spec: RouteSpec
Returns Promise<null | Plan>
post
post(...args: RouteArguments): Route
Generate route matching only POST requests.
Parameters
Rest ...args: RouteArguments
Returns Route
Inherited from Route.post
put
put(...args: RouteArguments): Route
Generate route matching only PUT requests.
Parameters
Rest ...args: RouteArguments
Returns Route
Inherited from Route.put
remove
remove(): Router
Remove route from parent.
Returns Router
Inherited from Route.remove
render
render(values?: {}): string
Render route with parameters into a path.
Parameters
values: {} = {}
Returns string
Inherited from Route.render
requires
requires(condition: string, requirement: Record<string, any>): Router
Activate conditions for this route. Note that this automatically disables the routing cache, since conditions are too complex for caching.
Parameters
condition: string
requirement: Record<string, any>
Returns Router
Inherited from Route.requires
suggestedMethod
suggestedMethod(): string
Suggested HTTP method for reaching this route, GET and POST are preferred.
Returns string
Inherited from Route.suggestedMethod
to
to(...targets: (string | Record<string, any> | MojoAction)[]): Router
Set default parameters for this route.
Parameters
Rest ...targets: (string | Record<string, any> | MojoAction)[]
Returns Router
Inherited from Route.to
under
under(...args: AnyArguments): Route
Generate route for a nested route with its own intermediate destination.
Parameters
Rest ...args: AnyArguments
Returns Route
Inherited from Route.under
warmup
warmup(): Promise<void>
Prepare controllers for routing.
Returns Promise<void>
websocket
websocket(...args: RouteArguments): Route
Generate route matching only WebSocket handshake requests.
Parameters
Rest ...args: RouteArguments
Returns Route
Inherited from Route.websocket
